\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{binarylogistic}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{MCCULLAGH-OrdinalReg-Discussion-1980}
\citation{Anderson-JRSSS-1984}
\citation{Begg-Gray-Biometrika-1984}
\citation{Fienberg-book-1978}
\citation{Aggresti-CDA-2002}
\newlabel{binarylogistic02}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{baselinelogit}{{4}{3}{Introduction}{equation.1.4}{}}
\newlabel{adjacentlogit}{{5}{3}{Introduction}{equation.1.5}{}}
\citation{MCCULLAGH-OrdinalReg-Discussion-1980}
\citation{Martshall-Olkin-1997}
\citation{Fienberg-book-1978}
\citation{MCCULLAGH-OrdinalReg-Discussion-1980}
\citation{Aggresti-CDA-2002}
\citation{Hemker-MeasurementContinuationRatio-2001}
\citation{Tutz-SeqCateReg-CSDA-1991}
\citation{Kvist-Gislason-Thyregod-2000}
\citation{Rindorf-Lewy-2001}
\citation{Cox-StatMed-1988}
\newlabel{cumulativelogit}{{6}{4}{Introduction}{equation.1.6}{}}
\newlabel{PropOdds}{{7}{4}{Introduction}{equation.1.7}{}}
\newlabel{ContinuatioRatio}{{8}{4}{Introduction}{equation.1.8}{}}
\newlabel{ContinuatioRatio_01}{{9}{4}{Introduction}{equation.1.9}{}}
\citation{Farewell-LogisticRetrospective-Biometrika-1979}
\citation{Prentice-Pyke-LogisticCasecontrol-Biometrika-1979}
\citation{Scott-Wild-CaseControl-ChoiceBasedSampling-JRSSSB-1986}
\citation{Owen-Biometrika-1988,Owen-Ann-1990}
\citation{Qin-Zhang-Biometrika-1997}
\citation{ZhangBiao-JMA-2002,ZhangBiao-AustrNZJS-2004}
\citation{Peng-Zhang-JSPI-2008}
\citation{ZhangBiao-JMA-2002,ZhangBiao-AustrNZJS-2004}
\citation{Peng-Zhang-JSPI-2008}
\citation{ZhangBiao-Biometrika-2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unified Structure of Retrospective PLR}{6}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{6}{Unified Structure of Retrospective PLR}{section.2}{}}
\newlabel{Bayes}{{10}{6}{Unified Structure of Retrospective PLR}{equation.2.10}{}}
\newlabel{RetrospectivePLR}{{11}{6}{Unified Structure of Retrospective PLR}{equation.2.11}{}}
\newlabel{gfunction_GL}{{12}{6}{Unified Structure of Retrospective PLR}{equation.2.12}{}}
\citation{MCCULLAGH-OrdinalReg-Discussion-1980,ZhangBiao-AustrNZJS-2004}
\newlabel{gfunctionPO}{{13}{7}{Unified Structure of Retrospective PLR}{equation.2.13}{}}
\newlabel{gfunction_CR}{{14}{7}{Unified Structure of Retrospective PLR}{equation.2.14}{}}
\newlabel{model_parametrization}{{2}{7}{Unified Structure of Retrospective PLR}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Estimation and Some Asymptotic Results}{7}{section.3}\protected@file@percent }
\newlabel{lik}{{15}{7}{Model Estimation and Some Asymptotic Results}{equation.3.15}{}}
\newlabel{loglikelihood}{{16}{8}{Model Estimation and Some Asymptotic Results}{equation.3.16}{}}
\newlabel{p_mle}{{17}{8}{Model Estimation and Some Asymptotic Results}{equation.3.17}{}}
\newlabel{parloglik}{{3}{8}{Model Estimation and Some Asymptotic Results}{equation.3.17}{}}
\newlabel{scoreEq1}{{18}{8}{Model Estimation and Some Asymptotic Results}{equation.3.18}{}}
\newlabel{scoreEq2}{{19}{8}{Model Estimation and Some Asymptotic Results}{equation.3.19}{}}
\newlabel{p_el_mle}{{20}{9}{Model Estimation and Some Asymptotic Results}{equation.3.20}{}}
\newlabel{ELMLE_F_i}{{21}{9}{Model Estimation and Some Asymptotic Results}{equation.3.21}{}}
\newlabel{e_u}{{22}{9}{Model Estimation and Some Asymptotic Results}{equation.3.22}{}}
\newlabel{g_derivative}{{23}{9}{Model Estimation and Some Asymptotic Results}{equation.3.23}{}}
\newlabel{e_uv}{{3}{9}{Model Estimation and Some Asymptotic Results}{equation.3.23}{}}
\newlabel{P}{{24}{9}{Model Estimation and Some Asymptotic Results}{equation.3.24}{}}
\citation{ZhangBiao-JMA-2002,ZhangBiao-AustrNZJS-2004,Peng-Zhang-JSPI-2008}
\citation{White-1982}
\citation{Hausman-SpecificationTest-Economitrica-1978}
\citation{Hausman-McFadden-Specification-GLM-Economitica-1984}
\citation{Holly-SpecificationTest-Economitrica-1982}
\citation{Newey-GMSpecification-J-Economics-1985,Newey-MLE-CondMomentTest-Specification-Economitrica-1985}
\citation{Lin-Wei-GOF-CoxModel-Sinica-1991}
\citation{White-1982}
\citation{ZhangBiao-Biometrika-2001}
\citation{ZhangBiao-Biometrika-2001}
\newlabel{S1_S2}{{25}{10}{Model Estimation and Some Asymptotic Results}{equation.3.25}{}}
\newlabel{S3}{{26}{10}{Model Estimation and Some Asymptotic Results}{equation.3.26}{}}
\newlabel{S_Omega}{{27}{10}{Model Estimation and Some Asymptotic Results}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information Matrix Equality}{11}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{11}{Information Matrix Equality}{section.4}{}}
\newlabel{L_ij}{{28}{11}{Information Matrix Equality}{equation.4.28}{}}
\newlabel{Un}{{29}{11}{Information Matrix Equality}{equation.4.29}{}}
\newlabel{Vn}{{30}{12}{Information Matrix Equality}{equation.4.30}{}}
\newlabel{squarescore}{{32}{12}{}{equation.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Information Matrix $\chi ^2$ Test Procedure}{12}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{12}{An Information Matrix $\chi ^2$ Test Procedure}{section.5}{}}
\newlabel{cell-difference}{{34}{13}{An Information Matrix $\chi ^2$ Test Procedure}{equation.5.34}{}}
\newlabel{Q_Normality}{{38}{14}{}{equation.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Case Study and Numerical Results}{15}{section.6}\protected@file@percent }
\newlabel{sec5}{{6}{15}{A Case Study and Numerical Results}{section.6}{}}
\newlabel{Alternative_PLR}{{40}{15}{A Case Study and Numerical Results}{equation.6.40}{}}
\citation{ZhangBiao-JMA-2002}
\citation{McCullagh-Nelder-book-1989}
\citation{McCullagh-Nelder-book-1989}
\citation{ZhangBiao-JMA-2002}
\newlabel{Generalized_Logit}{{41}{16}{A Case Study and Numerical Results}{equation.6.41}{}}
\newlabel{Generalized_Logit_Ha}{{42}{16}{A Case Study and Numerical Results}{equation.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix - Proofs of Theorems}{17}{section.8}\protected@file@percent }
\newlabel{gammauv}{{1}{17}{Appendix - Proofs of Theorems}{equation.Alph0.1}{}}
\newlabel{gammauu}{{2}{17}{Appendix - Proofs of Theorems}{equation.Alph0.2}{}}
\newlabel{gammatheta}{{3}{17}{Appendix - Proofs of Theorems}{equation.Alph0.3}{}}
\newlabel{theta_theta}{{4}{18}{Appendix - Proofs of Theorems}{equation.Alph0.4}{}}
\newlabel{fisherinfo}{{5}{18}{Appendix - Proofs of Theorems}{equation.Alph0.5}{}}
\newlabel{u=v}{{6}{18}{Appendix - Proofs of Theorems}{equation.Alph0.6}{}}
\newlabel{a11}{{7}{18}{Appendix - Proofs of Theorems}{equation.Alph0.7}{}}
\newlabel{a110}{{8}{18}{Appendix - Proofs of Theorems}{equation.Alph0.8}{}}
\newlabel{a12}{{9}{19}{Appendix - Proofs of Theorems}{equation.Alph0.9}{}}
\newlabel{a22}{{10}{19}{Appendix - Proofs of Theorems}{equation.Alph0.10}{}}
\newlabel{squarescore}{{11}{19}{Appendix - Proofs of Theorems}{equation.Alph0.11}{}}
\bibdata{IMtest}
\bibcite{Aggresti-CDA-2002}{{1}{2002}{{Agresti}}{{}}}
\bibcite{Anderson-JRSSS-1984}{{2}{1984}{{Anderson}}{{}}}
\bibcite{Begg-Gray-Biometrika-1984}{{3}{1984}{{Begg and Gray}}{{}}}
\bibcite{Cox-StatMed-1988}{{4}{1988}{{Cox}}{{}}}
\bibcite{Farewell-LogisticRetrospective-Biometrika-1979}{{5}{1979}{{Farewell}}{{}}}
\bibcite{Fienberg-book-1978}{{6}{1978}{{Fienberg}}{{}}}
\bibcite{Hausman-SpecificationTest-Economitrica-1978}{{7}{1978}{{Hausman}}{{}}}
\bibcite{Hausman-McFadden-Specification-GLM-Economitica-1984}{{8}{1984}{{Hausman and McFadden}}{{}}}
\bibcite{Hemker-MeasurementContinuationRatio-2001}{{9}{2001}{{Hemker et~al.}}{{Hemker, van~der Ark and Sijtsma}}}
\bibcite{Holly-SpecificationTest-Economitrica-1982}{{10}{1982}{{Holly}}{{}}}
\bibcite{Kvist-Gislason-Thyregod-2000}{{11}{2000}{{Kvist and Thyregod}}{{}}}
\bibcite{Lin-Wei-GOF-CoxModel-Sinica-1991}{{12}{1991}{{Lin and Wei}}{{}}}
\bibcite{Martshall-Olkin-1997}{{13}{1997}{{Marshall and Olkin}}{{}}}
\bibcite{MCCULLAGH-OrdinalReg-Discussion-1980}{{14}{1980}{{McCullagh}}{{}}}
\bibcite{McCullagh-Nelder-book-1989}{{15}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{Newey-GMSpecification-J-Economics-1985}{{16}{1985a}{{Newey}}{{}}}
\bibcite{Newey-MLE-CondMomentTest-Specification-Economitrica-1985}{{17}{1985b}{{Newey}}{{}}}
\bibcite{Owen-Ann-1990}{{18}{1990}{{Owen}}{{}}}
\bibcite{Owen-Biometrika-1988}{{19}{1988}{{Owen}}{{}}}
\bibcite{Peng-Zhang-JSPI-2008}{{20}{2008}{{Peng and Zhang}}{{}}}
\bibcite{Prentice-Pyke-LogisticCasecontrol-Biometrika-1979}{{21}{1979}{{Prentice and Pyke}}{{}}}
\bibcite{Qin-Zhang-Biometrika-1997}{{22}{1997}{{Qin and Zhang}}{{}}}
\bibcite{Rindorf-Lewy-2001}{{23}{2001}{{Rindorf and Lewy}}{{}}}
\bibcite{Scott-Wild-CaseControl-ChoiceBasedSampling-JRSSSB-1986}{{24}{1986}{{Scott and Wild}}{{}}}
\bibcite{Tutz-SeqCateReg-CSDA-1991}{{25}{1991}{{Tutz}}{{}}}
\bibcite{White-1982}{{26}{1982}{{White}}{{}}}
\bibcite{ZhangBiao-Biometrika-2001}{{27}{2001}{{Zhang}}{{}}}
\bibcite{ZhangBiao-JMA-2002}{{28}{2002}{{Zhang}}{{}}}
\bibcite{ZhangBiao-AustrNZJS-2004}{{29}{2004}{{Zhang}}{{}}}
\gdef \@abspage@last{23}
