\relax 
\bibstyle{kluwer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\citation{MCCULLAGH-OrdinalReg-Discussion-1980}
\citation{Anderson-JRSSS-1984}
\citation{Begg-Gray-Biometrika-1984}
\citation{Fienberg-book-1978}
\newlabel{binarylogistic}{{1\mbox  {$\cdot $}1}{2}}
\newlabel{binarylogistic02}{{1\mbox  {$\cdot $}3}{2}}
\newlabel{baselinelogit}{{1\mbox  {$\cdot $}4}{2}}
\citation{Aggresti-CDA-2002}
\citation{MCCULLAGH-OrdinalReg-Discussion-1980}
\citation{Martshall-Olkin-1997}
\citation{Fienberg-book-1978}
\citation{MCCULLAGH-OrdinalReg-Discussion-1980}
\citation{Aggresti-CDA-2002}
\citation{Hemker-MeasurementContinuationRatio-2001}
\citation{Tutz-SeqCateReg-CSDA-1991}
\citation{Kvist-Gislason-Thyregod-2000}
\citation{Rindorf-Lewy-2001}
\citation{Cox-StatMed-1988}
\newlabel{adjacentlogit}{{1\mbox  {$\cdot $}5}{3}}
\newlabel{cumulativelogit}{{1\mbox  {$\cdot $}6}{3}}
\newlabel{PropOdds}{{1\mbox  {$\cdot $}7}{3}}
\newlabel{ContinuatioRatio}{{1\mbox  {$\cdot $}8}{3}}
\newlabel{ContinuatioRatio_01}{{1\mbox  {$\cdot $}9}{3}}
\citation{Farewell-LogisticRetrospective-Biometrika-1979}
\citation{Prentice-Pyke-LogisticCasecontrol-Biometrika-1979}
\citation{Scott-Wild-CaseControl-ChoiceBasedSampling-JRSSSB-1986}
\citation{Owen-Biometrika-1988}
\citation{Owen-Ann-1990}
\citation{Qin-Zhang-Biometrika-1997}
\citation{ZhangBiao-JMA-2002}
\citation{ZhangBiao-AustrNZJS-2004}
\citation{Peng-Zhang-JSPI-2008}
\citation{ZhangBiao-JMA-2002}
\citation{ZhangBiao-AustrNZJS-2004}
\citation{Peng-Zhang-JSPI-2008}
\citation{ZhangBiao-Biometrika-2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unified Structure of Retrospective PLR and Summary of Existing Asymptotic Results}{5}{}\protected@file@percent }
\newlabel{sec2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $1}The Unified Structure of PLR}{5}{}\protected@file@percent }
\newlabel{Bayes}{{2\mbox  {$\cdot $}1}{5}}
\newlabel{RetrospectivePLR}{{2\mbox  {$\cdot $}2}{5}}
\citation{MCCULLAGH-OrdinalReg-Discussion-1980}
\citation{ZhangBiao-AustrNZJS-2004}
\newlabel{gfunction_GL}{{2\mbox  {$\cdot $}3}{6}}
\newlabel{gfunctionPO}{{2\mbox  {$\cdot $}4}{6}}
\newlabel{gfunction_CR}{{2\mbox  {$\cdot $}5}{6}}
\newlabel{model_parametrization}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2$\cdot $2}Model Estimation and Some Asymptotic Results}{6}{}\protected@file@percent }
\newlabel{lik}{{2\mbox  {$\cdot $}6}{6}}
\newlabel{loglikelihood}{{2\mbox  {$\cdot $}7}{7}}
\newlabel{p_mle}{{2\mbox  {$\cdot $}8}{7}}
\newlabel{parloglik}{{2$\cdot $2}{7}}
\newlabel{scoreEq1}{{2\mbox  {$\cdot $}9}{7}}
\newlabel{scoreEq2}{{2\mbox  {$\cdot $}10}{7}}
\newlabel{p_el_mle}{{2\mbox  {$\cdot $}11}{7}}
\newlabel{ELMLE_F_i}{{2\mbox  {$\cdot $}12}{7}}
\citation{ZhangBiao-JMA-2002}
\citation{ZhangBiao-AustrNZJS-2004}
\citation{Peng-Zhang-JSPI-2008}
\newlabel{e_u}{{2\mbox  {$\cdot $}13}{8}}
\newlabel{g_derivative}{{2\mbox  {$\cdot $}14}{8}}
\newlabel{e_uv}{{2$\cdot $2}{8}}
\newlabel{P}{{2\mbox  {$\cdot $}15}{8}}
\newlabel{S1_S2}{{2\mbox  {$\cdot $}16}{8}}
\newlabel{S3}{{2\mbox  {$\cdot $}17}{8}}
\newlabel{S_Omega}{{2\mbox  {$\cdot $}18}{8}}
\citation{White-1982}
\citation{Hausman-SpecificationTest-Economitrica-1978}
\citation{Hausman-McFadden-Specification-GLM-Economitica-1984}
\citation{Holly-SpecificationTest-Economitrica-1982}
\citation{Newey-GMSpecification-J-Economics-1985}
\citation{Newey-MLE-CondMomentTest-Specification-Economitrica-1985}
\citation{Lin-Wei-GOF-CoxModel-Sinica-1991}
\citation{White-1982}
\citation{ZhangBiao-Biometrika-2001}
\citation{ZhangBiao-Biometrika-2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Matrix Equality}{9}{}\protected@file@percent }
\newlabel{sec3}{{3}{9}}
\newlabel{L_ij}{{3\mbox  {$\cdot $}1}{9}}
\newlabel{Un}{{3\mbox  {$\cdot $}2}{10}}
\newlabel{Vn}{{3\mbox  {$\cdot $}3}{10}}
\newlabel{squarescore}{{3\mbox  {$\cdot $}5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction of IM $\chi ^2$ Test Statistics}{11}{}\protected@file@percent }
\newlabel{sec4}{{4}{11}}
\newlabel{cell-difference}{{4\mbox  {$\cdot $}1}{11}}
\newlabel{Q_Normality}{{4\mbox  {$\cdot $}5}{12}}
\citation{ZhangBiao-JMA-2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Case Study and Numerical Results}{13}{}\protected@file@percent }
\newlabel{sec5}{{5}{13}}
\newlabel{Alternative_PLR}{{5\mbox  {$\cdot $}1}{13}}
\newlabel{Generalized_Logit}{{5\mbox  {$\cdot $}2}{13}}
\newlabel{Generalized_Logit_Ha}{{5\mbox  {$\cdot $}3}{13}}
\citation{McCullagh-Nelder-book-1989}
\citation{McCullagh-Nelder-book-1989}
\citation{ZhangBiao-JMA-2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{14}{}\protected@file@percent }
\newlabel{gammauv}{{ A$\cdot $1}{15}}
\newlabel{gammauu}{{ A$\cdot $2}{15}}
\newlabel{gammatheta}{{ A$\cdot $3}{15}}
\newlabel{theta_theta}{{ A$\cdot $4}{15}}
\newlabel{fisherinfo}{{ A$\cdot $5}{15}}
\newlabel{u=v}{{ A$\cdot $6}{16}}
\newlabel{a11}{{ A$\cdot $7}{16}}
\newlabel{a110}{{ A$\cdot $8}{16}}
\newlabel{a12}{{ A$\cdot $9}{16}}
\newlabel{a22}{{ A$\cdot $10}{17}}
\newlabel{squarescore}{{ A$\cdot $11}{17}}
\bibdata{IMtest}
\bibcite{Aggresti-CDA-2002}{{1}{2002}{{Agresti}}{{}}}
\bibcite{Anderson-JRSSS-1984}{{2}{1984}{{Anderson}}{{}}}
\bibcite{Begg-Gray-Biometrika-1984}{{3}{1984}{{Begg and Gray}}{{}}}
\bibcite{Cox-StatMed-1988}{{4}{1988}{{Cox}}{{}}}
\bibcite{Farewell-LogisticRetrospective-Biometrika-1979}{{5}{1979}{{Farewell}}{{}}}
\bibcite{Fienberg-book-1978}{{6}{1978}{{Fienberg}}{{}}}
\bibcite{Hausman-SpecificationTest-Economitrica-1978}{{7}{1978}{{Hausman}}{{}}}
\bibcite{Hausman-McFadden-Specification-GLM-Economitica-1984}{{8}{1984}{{Hausman and McFadden}}{{}}}
\bibcite{Hemker-MeasurementContinuationRatio-2001}{{9}{2001}{{Hemker et~al.}}{{Hemker, van~der Ark and Sijtsma}}}
\bibcite{Holly-SpecificationTest-Economitrica-1982}{{10}{1982}{{Holly}}{{}}}
\bibcite{Kvist-Gislason-Thyregod-2000}{{11}{2000}{{Kvist and Thyregod}}{{}}}
\bibcite{Lin-Wei-GOF-CoxModel-Sinica-1991}{{12}{1991}{{Lin and Wei}}{{}}}
\bibcite{Martshall-Olkin-1997}{{13}{1997}{{Marshall and Olkin}}{{}}}
\bibcite{MCCULLAGH-OrdinalReg-Discussion-1980}{{14}{1980}{{McCullagh}}{{}}}
\bibcite{McCullagh-Nelder-book-1989}{{15}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{Newey-GMSpecification-J-Economics-1985}{{16}{1985a}{{Newey}}{{}}}
\bibcite{Newey-MLE-CondMomentTest-Specification-Economitrica-1985}{{17}{1985b}{{Newey}}{{}}}
\bibcite{Owen-Ann-1990}{{18}{1990}{{Owen}}{{}}}
\bibcite{Owen-Biometrika-1988}{{19}{1988}{{Owen}}{{}}}
\bibcite{Peng-Zhang-JSPI-2008}{{20}{2008}{{Peng and Zhang}}{{}}}
\bibcite{Prentice-Pyke-LogisticCasecontrol-Biometrika-1979}{{21}{1979}{{Prentice and Pyke}}{{}}}
\bibcite{Qin-Zhang-Biometrika-1997}{{22}{1997}{{Qin and Zhang}}{{}}}
\bibcite{Rindorf-Lewy-2001}{{23}{2001}{{Rindorf and Lewy}}{{}}}
\bibcite{Scott-Wild-CaseControl-ChoiceBasedSampling-JRSSSB-1986}{{24}{1986}{{Scott and Wild}}{{}}}
\bibcite{Tutz-SeqCateReg-CSDA-1991}{{25}{1991}{{Tutz}}{{}}}
\bibcite{White-1982}{{26}{1982}{{White}}{{}}}
\bibcite{ZhangBiao-Biometrika-2001}{{27}{2001}{{Zhang}}{{}}}
\bibcite{ZhangBiao-JMA-2002}{{28}{2002}{{Zhang}}{{}}}
\bibcite{ZhangBiao-AustrNZJS-2004}{{29}{2004}{{Zhang}}{{}}}
\gdef \@abspage@last{21}
